<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      #title {
        width: 700px;
        margin: 100px auto;
      }

      .container {
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 15px;
      }

      a {
        display: block;
        width: 100px;
        padding: 10px;
        background-color: blueviolet;
        text-decoration: none;
        color: white;
        text-align: center;
        border-radius: 10px;
      }

      #thumbnail {
        width: 420px;
        height: 300px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section id="title">
      <div class="container">
        <h1 class="animation1">JavaScript GSAP Library Animation</h1>
        <p class="animation1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore,
          dolore.
        </p>
        <a class="animation1 btn" href="#">Button</a>
      </div>
    </section>
    <section>
      <div class="box box1"></div>
      <div class="box box2"></div>
    </section>
    <section id="thumbnail">
      <img src="https://placekitten.com/200/300" />
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      let tl = gsap.timeline({ defaults: { duration: 1 } });
      tl.from("h1", { y: -50, opacity: 0 })
        //타임라인 종료 0.5초 전
        .from("p", { y: -50, opacity: 0 }, "-=0.5")
        //타임라인 종료 1초 후
        .from("a", { y: -50, opacity: 0 }, "+=1")
        //절대시간 타임라인 시작으로부터 3초 후
        .from("img", { y: 200, opacity: 0 }, "3")
        //위에 거 시작 시 같이 시작
        .from(".box1", { y: -50, opacity: 0 }, "<")
        //위에 거 끝나면 시작
        .to(".box2", { rotate: 360, x: 800, opacity: 1 }, ">");

      //이벤트핸들러
      document.querySelector(".btn").addEventListener("click", (e) => {
        console.log(e);
        e.preventDefault();
        tl.reversed() ? tl.play():tl.reverse()
      });
    </script>
  </body>
</html>
